body {
  background-color: #DDD;
}

.app {
  text-align: center;
  width: 60%;
  margin: auto;
  max-width: 600px;
  background-color: white;
}

.app-header {
  background-color: #f5f3f2;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.back-button {
  position: absolute;
  left: 10px;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto auto;
  row-gap: 2em;
  justify-content: space-evenly;
  align-items: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-card {
  box-shadow: 0px 0px 10px 0px #CCC;
  border-radius: 6%;
  position: relative;
}

.product-details {
  display: flex;
  flex-direction:column;
  width: 100%;
  padding: 0.8em;
  align-items: flex-start;
}

.product-name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
  margin-top: 0;
}
.product-image {
  border-radius: 6% 6% 0 0;
  width: 100%;
}

.product-reviews {
  font-size: 12px;
  padding-left: .5em;
  padding-bottom: 4px;
}

.add-to-bundle {
  padding: 6px 0px;
  background-color: #333333;
  width: 100%;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  align-self: center;
  cursor: pointer;
}

.remove-from-bundle {
  padding: 6px 0px;
  background-color: #333;
  width: 100%;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  align-self: center;
}

.sale-alert {
  position: absolute;
  top: 3%;
  right: 5%;
  color: white;
  width: fit-content;
  padding: 2px 20px;
  background-color: #333;
  font-size: 10px;
  border-radius: 4px;
}

.price {
  margin-top: -4px;
  margin-bottom: 10px;
}

.canceled-price {
  text-decoration: line-through;
  color: #AAA;
  padding-right: .4em;
}

.footer-title {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0px;
  border-radius: 22px 22px 0 0;
}

.bold-number {
  font-weight: bold;
}

.feedback {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.star-rating {
  position: relative;
  display: inline-block;
}

.container {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.container-over {
  display: inline-flex;
  align-items: center;
  position: absolute;
  left: 0;
  z-index: 2;
}

.star {
  width: 14px;
  margin-right: 1px;
  display: flex;
  color: black;
  fill:black;
}

.star:last-of-type {
  margin-right: 0;
}

.star-over {
  width: 14px;
  margin-right: 1px;
  display: flex;
  color: black;
  fill:white;
  fill-opacity: 0;
}

.star-over:last-of-type {
  margin-right: 0;
}

.overlay {
  background-color: white;
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  @supports (mix-blend-mode: color) {
    mix-blend-mode: color;
    opacity: unset;
  }
}

.footer {
  padding: 20px 40px;;
}

.left-align {
  float: left;
}

.right-align {
  float: right;
}

.text-label {
  font-size: 20px;
}

.footer-values {
  font-size: 28px;
  font-weight: bold;
}

.footer-text {
  width: 100%;
  height: 30px;
}

.progress-bar {
  position: relative;
  height: 30px;
}

.bar-background {
  top: 0;
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #efe0cb;
  border-radius: 20px;
}

.progress {
  top: 0;
  width: 50%;
  position: absolute;
  border-radius: 20px 0 0 20px;
  background-color: #333;
  height: 30px;
  z-index: 2;
}

.tier-bar {
  height: 30px;
  position: absolute;
  border-right: 2px solid black;
  z-index: 4;
}

.labels-container {
  margin: 0 auto;
}

.labels {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 9%;
  margin-left: 48%;
}

div.label {
  text-align: left;
}